# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Changing the file cause I feel like it!

Add one change

Typing stuff right now muahahahahahaha making conflict
Adding a line

Adding more text
Another line of text
